{
    "log": "C:/Squad/SquadGame/Saved/Logs/SquadGame.log",
    "host": "domain.com",
    "port": 27165,
    "rcon": {
        "port": 21114,
        "password": "RCON PASSWORD"
    },
    "discord": {
        "token": "DISCORD TOKEN",
        "channel": "CHANNEL ID",
        "message": "",
        "thumbnail": "https://www.horizons.gg/assets/images/logo-sm-light.png",
        "color": "#2e8fff"
    }
}
